/* Basic */

html, body {
	height: 100%;
}
body {
	position: relative;
	min-height: 100%;
}
#container, #up-left, #up, #header-left, #header, #menu, #main {
	position: relative;
	box-sizing: border-box;
}
#container {
	display: grid;
	grid-template-areas:
		" up-left     up     "
		" header-left header "
		" menu        main   "
	;
	grid-template-rows: auto auto 1fr;
	grid-template-columns: auto 1fr;
	width: 100%;
	min-height: 100%;
}
#up-left, #up, #header-left, #header {
	padding-top: 10px;
	padding-bottom: 10px;
}
#up-left {
	grid-area: up-left;
}
#up {
	grid-area: up;
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 128px;
	padding-right: 300px !important;
}
#header, #header-left {
	min-height: 64px;
	margin-bottom: 48px;
}
#header-left {
	grid-area: header-left;
	min-width: 200px;
}
#header {
	grid-area: header;
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;
}
#menu {
	grid-area: menu;
	min-width: 196px;
}
#main {
	grid-area: main;
}
#container > * {
	padding-right: 24px;
	padding-left: 24px;
}
#main {
	padding-right: 12%;
}
#up ~ #up-left, #header ~ #header-left, #main ~ #menu {
	padding-right: 16px;
}

/* Adaptive */

@media screen and (max-width: 1024px) {
	#up, #main {
		padding-right: 24px;
	}
}
@media screen and (max-width: 768px) {
	#up-left {
		display: none;
	}
	#container {
		grid-template-areas:
			" up          up     "
			" header-left header "
			" menu        main   "
		;
	}
	section.blocks-2 > * {
		flex-basis: 100%;
	}
}
@media screen and (max-width: 480px) {
	#container {
		grid-template-areas:
			" up          up     "
			" header-left header "
			" menu        menu   "
			" main        main   "
		;
	}
	.nav-iconed {
		flex-direction: column;
		gap: 12px;
	}
}
